# selenium-serenityBDD

./: README.md  pom.xml  serenity.properties
src/test/java/page/: AddEmployeePage.java  LoginPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/step/: AddEmployeeStep.java  LoginStep.java
src/test/resources/features/: AddEmployee.feature  Login.feature
